## Что такое HTML?

HTML - это язык гипертекстовой разметки

 1. HTML - это аббревиатура от Hyper Text Markup Language
 2. HTML не является языком программирования.
 3. В HTML используются HTML-тэги для разметки страницы.
 4. HTML документы описывают веб страницы

Тэги
------------

HTML тэги - это основные слова веб-страницы, например <body>

Тэги HTML обычно идут парами, например <h1> and </h1>, но есть пару тэгов которые идут только стартовым тэгом.

<h1> называется стартовым(открывающим) тэгом, </h1> тэг - конечным(закрывающим) (Смотрим на "/" и понимаем какой тег стартовый, а какой конечный)


HTML Документы = Веб Страницы
------------

HTML документы содержат HTML код, стили, JS код - их также называют веб страницами

Цель веб браузера - читать HTML документы и отображать их как веб страницы.