## Что такое HTML?

HTML - это язык для описания веб страниц

 1. HTML - это аббревиатура от Hyper Text Markup Language (Язык гипертекстовой разметки)
 2. HTML это не язык программирования, это язык разметки
 3.Язык разметки - это набортегов разметки
 4. HTML использует теги разметки для описания веб страниц

HTML Тэги
------------

HTML-тэги разметки обычно называют HTML тэгами

HTML тэги - это ключевые слова, окруженные угловыми скобками, например <html>

HTML тэги обычно идут парами, например <b> and </b>

Первый тэг в паре называется стартовым тэгом, второй тэг - конечным

Стартовый и конечный тэги также называют открывающим и закрывающим тэгами

HTML Документы = Веб Страницы
------------

HTML документы описывают веб страницы

HTML документы содержат HTML тэги и обычный текс

HTML документы также называются веб страницами

Цель веб браузера (наподобие Internet Explorer или Firefox) - читать HTML документы и отображать их как веб страницы. Браузер не отображает HTML тэги, но использует тэги для интерпретации содержимого страницы.