## Специальные символы и коды HTML для сайтов

На самом деле все, что находится в < > браузер считает управляющими тегами **ВСЕГДА. А если необходимо отобразить эти символы на экране, то приходится записывать их особым образом, используя специальные символы HTML.

Существуют целые таблицы символов html и их значениями. Мы рассмотрим только основные:

 1. &lt; - знак "меньше"
 2. &gt; - знак "больше"
 3. &nbsp; - непрерывный пробел
 4. &copy; - знак "copyright"
 5. &amp; - знак "амперсанд"
 6. &laquo; - левая открывающаяся кавычка
 7. &raquo; - правая закрывающаяся кавычка
 8. &uarr; - стрелка вверх
 9. &rarr; - стрелка вправо
 10. &darr; - стрелка вниз
 11. &larr; - стрелка влево
 12. &harr; - двунаправленная стрелка влево-вправо
