## Структура Html

Структура html - документа состоит из трех пар тегов:

***
<html>

   <head>
        Заголовок документа
   </head>

   <body>
        Тело документа
   </body>

</html>
***

Теги <html> </html> являются контейнером для всех остальных, т.е в них помещаются все остальные. Таким образом, ваш документ должен начинаться с тега <html>, а заканчиваться тегом </html>.

Сам документ условно разделен на две части - заголовок документа (теги <head> </head>) и тело документа (теги <body> </body>).
Заголовок документа - тег HEAD и его элементы
Заголовок документа содержит служебную информацию и не влияет на внешний вид документа. Его задачей является предоставление браузеру пользователя или серверу информации о том, как отобразить ваш документ.

Единственным обязательным элементом заголовка документа являются теги <title> </title>. Они необходимы, чтобы дать документу название, оно отражается в заголовке окна браузера. Например, если написать следующий код:

***
<html>

   <head>
        <title>Заголовок документа</title>
   </head>

   <body>
        Тело документа
   </body>

</html>
*** 