## Структура Html

Html страница состоит из множества пар тегов

***
<html>

   <head>
        Заголовок страницы
   </head>

   <body>
        Тело страницы
   </body>

</html>
***

<html> является контейнером страницы. С <html> начинаем страницу, </html> заканчиваем.

Веб-Страница разделена на две части. Заголовок страницы тег <head> и тело страницы <body>.

# Заголовок страницы (<head>)
Заголовок страницы содержит ссылки, условные теги. Он помогает в предоставление браузеру информации о том, как отобразить ваш документ, как его назвать и т.д.

Единственным обязательным элементом заголовка страницы является тег <title>.
Тег <title> позволяет назвать нашу страницу. 
Пример кода:

***
<html>

   <head>
        <title>Заголовок страницы</title>
   </head>

   <body>
        Тело  страницы
   </body>

</html>
*** 