## Подключаем CSS к HTML

# Начало
Создайте обыкновенную html-страницу, примерно с таким кодом:

**Смотри "CODE" пункт 1  
    
Теперь создайте в блокноте страницу (пока пустую) и сохраните ее как style.css в ту же папку, где лежит html-страница

Это и будет наша страница стилей. Теперь нам надо подключить страницу style.css к html-странице. Для этого, как вы помните, в html существует тег <link>, который и отвечает за подключение внешних файлов. Добавим этот тег в нашу html-страницу:


**Смотри "CODE" пункт 2 
    
В дальнейшем мы будем пользоваться именно этим способом подключения css к html-страницам, как самым удобным. Но существуют и другие способы, давайте их рассмотрим.

# Внутренние таблицы стилей

Так называют таблицу стилей, заданную внутри элемента HTML, при помощи атрибута style. Пример кода:

   <h1 style="color:red">Это заголовок красного цвета</h1>
    
Недостаток этого способа очевиден: параметр style придется задавать каждому заголовку. Таким образом, теряется преимущество использования CSS.

Встроенные таблицы стилей

При этом способе таблица стилей встраивается в заголовок html-страницы. Для этого в HTML существуют теги <style></style>, с параметром type, который указывает, что подключается именно таблица стилей CSS (вообще-то существуют и другие). 

Пример кода:

**Смотри "CODE" пункт 3 
    
Теперь все заголовки h1 на странице будут красного цвета. А, если мы захотим, чтобы один из них был синего цвета, то воспользуемся для него внутренней таблицей стилей:

**Смотри "CODE" пункт 4


В этом случае и применяется принцип каскадирования, который разрешит конфликт: в данном случае внутренняя таблица имеет высший приоритет, поэтому заголовок и станет синим.

Недостаток этого способа также очевиден: таблицу стилей придется создавать для каждой страницы. Это является одной из причин по которой мы будем пользоваться внешней таблицей стилей.

